<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="g_nor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="g_rsff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="g_rsff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,120)" name="g_nor"/>
    <comp loc="(300,220)" name="g_nor"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,120)" to="(380,120)"/>
  </circuit>
  <circuit name="g_nor">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="g_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant"/>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="8" loc="(241,27)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp loc="(300,200)" name="nfet"/>
    <comp loc="(300,90)" name="nfet"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,100)"/>
  </circuit>
  <circuit name="nfet">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="nfet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gate"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant"/>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Constant"/>
    <comp lib="0" loc="(280,160)" name="Constant"/>
    <comp lib="0" loc="(450,160)" name="Transmission Gate"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="2" loc="(180,120)" name="Multiplexer"/>
    <comp lib="2" loc="(250,180)" name="Multiplexer"/>
    <comp lib="4" loc="(270,60)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,190)" to="(570,190)"/>
  </circuit>
</project>
